<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_item"
    android:maxHeight="100dp"
    android:layout_margin="8dp"
    android:background="@android:color/holo_blue_bright">

    <TextView
        android:id="@+id/count_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display3"
        tools:text="0" />

</android.support.constraint.ConstraintLayout>